<h1>ML Tool Box </h1>

<h2>Web application that allows users to visually build, validate and evaluate ML pipelines. </h2>

<h3>Technologies include: ReactJS, Django, PostgreSQL </h3>

<p>
    Implemented features include:
</p>
<ul>
    <li> Developed Python library for data processing and buidling neural networks  </li>
    <li> Frontend components for displaying performance data in the form of plots </li>
    <li> Simple animations for interactively building neural networks </li>
    <li> Interactive forms for building your own preprocessor pipeline </li>
    <li> Designing database to house form data, neural network objects and performance data </li>
</ul>
