npx create-react-app [name of app] --template typescript // react type script app


npm install in this dir to save into the package.json

npm install //install all deps inside package.json
npm run start //run app